# sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewtihrishu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewtihrishu/: MainActivity.kt
app/src/main/java/com/codewtihrishu/adapter/: HistoryAdapter.kt  VideoAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/codewtihrishu/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/codewtihrishu/datasource/: DataSource.kt
app/src/main/java/com/codewtihrishu/fragment/: HistoryFragment.kt  VideoFragment.kt
app/src/main/java/com/codewtihrishu/interface/: InsertDataInterface.kt
app/src/main/java/com/codewtihrishu/model/: HomeResponse.kt
app/src/main/java/com/codewtihrishu/networkservice/: ApiResponse.kt  ApiService.kt  RetrofitService.kt
app/src/main/java/com/codewtihrishu/repository/: HomeRepository.kt
app/src/main/java/com/codewtihrishu/result/: Result.kt
app/src/main/java/com/codewtihrishu/viewmodel/: homeviewmodel.kt
app/src/main/res/layout/: activity_main.xml  videofragmentdata.xml  videolistdata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codewtihrishu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
